<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Station|Brain Train</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/listview-grid.css">
        <link rel="stylesheet" href="css/styles.css">

        <style type="text/css">

            .ui-btn-icon-left:after, .ui-btn-icon-right:after, .ui-btn-icon-top:after, .ui-btn-icon-bottom:after, .ui-btn-icon-notext:after {
                display: none;
            }
            .img-area{
                width: 100%;
                height: 100px;
                background-image: url('images/Kings_Cross_por.jpg');
            }
            #line{
                margin-bottom: -30px !important;
            }


            /* First breakpoint at 414px iphon 6 plus */
            @media all and (max-width: 25.875em){
                /*station page styles*/
                .info-area button{
                    height: 35px !important;
                    width: 93px!important;
                    margin-left: 254px !important;
                    border-color: wheat !important;
                    text-align: center;
                }
                .img-area{
                    width: 100% !important;
                    height: 150px !important;
                    background-image: url('images/Kings_Cross_land.jpg') !important;
                }
                .info-area{
                    list-style-position:inside;
                    border: 4px solid darkgoldenrod !important;
                    height: 164px !important;
                    width: 375px !important;
                    border-color: darkgoldenrod !important;
                    margin-bottom: 20px !important;
                    border-radius: 25px !important;
                    overflow: scroll;
                }

                .data{
                    width: 316px !important;
                    height: 87px !important;
                    /*background-color:  !important;*/
                }
                .info-area .para{
                    margin-top: -52px !important;
                    font-size: medium;
                }

                .info-area .title{
                    width: 100% !important;
                    margin-bottom: 60px !important;

                }

                /*station page style ends*/
            }
            /* First breakpoint at 414px iphon 6  */
            @media all and (max-width: 23.4375em){
                /*station page styles*/
                /*station page styles*/
                .info-area button{
                    height: 35px !important;
                    width: 84px!important;
                    margin-left: 242px !important;
                    border-color: wheat !important;
                    text-align: center;
                }
                .img-area{
                    width: 100% !important;
                    height: 75px !important;
                    background-image: url('images/Kings_Cross_por.jpg') !important;
                }
                .info-area{
                    list-style-position:inside;
                    border: 4px solid darkgoldenrod !important;
                    height: 164px !important;
                    width: 336px !important;
                    border-color: darkgoldenrod !important;
                    margin-bottom: 20px !important;
                    border-radius: 25px !important;
                    overflow: scroll;
                }

                .data{
                    width: 276px !important;
                    height: 88px !important;
                    /*background-color:  !important;*/
                }
                .info-area .para{
                    margin-top: -52px !important;
                    font-size: medium;
                }

                .info-area .title{
                    width: 100% !important;
                    margin-bottom: 60px !important;

                }
                /*station page style ends*/
            }
            /* First breakpoint at 414px iphon 5  */
            @media all and (max-width: 20em){
                .info-area button{
                    height: 35px !important;
                    width: 84px!important;
                    margin-left: 192px !important;
                    border-color: wheat !important;
                    text-align: center;
                }
                .img-area{
                    width: 100% !important;
                    height: 75px !important;
                    background-image: url('images/Kings_Cross_por.jpg') !important;
                }
                .info-area{
                    list-style-position:inside;
                    border: 4px solid darkgoldenrod !important;
                    height: 154px !important;
                    width: 284px !important;
                    border-color: darkgoldenrod !important;
                    margin-bottom: 20px !important;
                    border-radius: 25px !important;
                    overflow: scroll;
                }

                .data{
                    width: 220px !important;
                    height: 80px !important;
                    /*background-color:  !important;*/
                }
                .info-area .para{
                    margin-top: -52px !important;
                    font-size: medium;
                }

                .info-area .title{
                    width: 100% !important;
                    margin-bottom: 60px !important;

                }
            }
            /*station page style ends*/
            /* First breakpoint at 414px ipad Landscape  */
            @media screen and (max-device-width: 1024px)  and (orientation : landscape){
                #station{
                    font-size: 32px!important;
                }

                .info-area button{
                    height: 50px !important;
                    width: 100px!important;
                    margin-left: 313px !important;
                    border-color: wheat !important;
                }
                .img-area{
                    width: 100% !important;
                    height: 150px !important;
                    background-image: url('images/Kings_Cross_land.jpg') !important;
                }
                .info-area{
                    list-style-position:inside;
                    border: 4px solid darkgoldenrod !important;
                    height: 100% !important;
                    width: 45% !important;
                    border-color: darkgoldenrod !important;
                    margin-bottom: 20px !important;
                    border-radius: 25px !important;
                    overflow: scroll;
                }
                .list{
                    margin-left: 51px !important;

                }
                .data{
                    width: 100% !important;
                    height: 100% !important;
                }
                .info-area .para{
                    margin-top: 100px !important;
                }

                .info-area .title{
                    width: 100% !important;
                    margin-bottom: 60px !important;

                }
                .info-area .title span{
                    /*width: 10% !important;*/
                    margin-left: 348px !important;
                }
                .info-area .title h2{
                    /*width: 80% !important;*/
                    /*margin-top: -60px !important;*/
                }

                #footer{
                    height: 40px !important;
                }
            }
        </style>

    </head>
    <body>


        <div data-role="page" data-theme="b" id="destpoipage" >

            <div class="my-page">
                <!--header navigation area starts-->
                <div data-role="header" data-position="fixed" >
                    <h1>PLACE OF INTEREST</h1>
                    <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left">Back</a>
                    <a href="#options-push" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-gear ui-btn-icon-notext">Options</a>
                    <div data-role="navbar">
                        <ul>
                            <li><a href="#" class="fa fa-certificate" aria-hidden="true"> 2300 </a></li>
                            <li><a href="#" class="fa fa-check-square" aria-hidden="true"> 10/25 </a></li>
                            <li><a href="#" class="fa fa-bars" aria-hidden="true"> Menu</a></li>
                        </ul>
                    </div>
                    <!--                    <h3 class="custom-center-wrapper" style="font-size:18px;" id="station">King's Cross</h3>
                                        <div id="line"></div>-->
                </div>
                <!--header navigation area ends-->

                <!--content are starts-->

                <div class="ui-content" role="main">

                    <!--form area-->
                    <div class="ui-grid-solo form-area">
                        <!--  <div class="ui-field-contain ">-->
                        <!--<fieldset>-->
                        <ul data-role="listview" data-inset="true"  data-position="fixed" id="list">
                            <li style="width: 100%" class="img-area">
                                <!-- <img src="images/Kings_Cross.jpg" class="ui-li-thumb" style="width: 100%" alt="">-->
                            </li>
                        </ul>

                        <ul data-role="listview" data-inset="true" class="list">
                            <li class="info-area"><a href="#" class="data">
                                    <!--<img src="images/Stratford_station.jpg" class="ui-li-thumb">-->
                                    <div class="title"><h2>History of Nottingham Slums</h2>
                                        <span class="gld">
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                        </span></div>
                                    <p class="para">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida feugiat.</p>

                                </a>
                                <button>Like<i class="fa fa-thumbs-up gold" aria-hidden="true" style=""></i></button>
                            </li>
                            <li class="info-area"><a href="#"  class="data">
                                    <!--<img src="images/Stratford_station.jpg" class="ui-li-thumb">-->
                                    <div class="title"><h2>History of The Scarborough Fair</h2>
                                        <span class="gld">
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
											<i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
											<i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                        </span></div>
                                    <p class="para">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida feugiat.</p>

                                </a>
                                <button>Like<i class="fa fa-thumbs-up gold" aria-hidden="true" style=""></i></button>
                            </li>
                            <li class="info-area"><a href="#"  class="data">
                                    <!--<img src="images/Stratford_station.jpg" class="ui-li-thumb">-->
                                    <div class="title"><h2>The First British Christendom</h2>
                                        <span class="gld">
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                        </span></div>
                                    <p class="para">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida feugiat.</p>

                                </a>
                                <button>Like<i class="fa fa-thumbs-up gold" aria-hidden="true" style=""></i></button>
                            </li>
                            <li class="info-area"><a href="#"  class="data">
                                    <!--<img src="images/Stratford_station.jpg" class="ui-li-thumb">-->
                                    <div class="title"><h2>History of Reading</h2>
                                        <span class="gld">
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                            <i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
											<i class="fa fa-star gold" aria-hidden="true" style="color: gold"></i>
                                        </span></div>
                                    <p class="para">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus gravida feugiat.</p>

                                </a>
                                <button>Like<i class="fa fa-thumbs-up gold" aria-hidden="true" style=""></i></button>
                            </li>


                        </ul>

                    </div>
                    <!--form area ends-->

                </div>
                <!--content area ends-->

                <!--footer navigation area starts-->
                <div data-role="footer" data-position="fixed" id="footer">
                    <div data-role="navbar">
                        <ul>
					<li><a href="Home.html" data-transition="slide" data-direction="reverse" class="fa fa-map" > Map</a></li>
					<li><a href="#" class="fa fa-certificate"> Reviews</a></li>
					<li><a href="achievement_cat.html" data-transition="slide" class="fa fa-trophy"> Rewards</a></li>
					<li><a href="reservationsAll.html" data-transition="slide" class="fa fa-calendar-check-o"> Journeys</a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Options Panel -->
            <div data-role="panel" id="options-push" data-display="overlay" data-position="right">
                <ul data-role="listview">
                    <li><a href="settings.html" data-ajax="false" class="fa fa-cog"> App Settings</a></li>
                    <li><a href="signin.html" class="fa fa-user-circle"> New User</a></li>
                    <li><a href="#" class="fa fa-info-circle" > About</a></li>
                </ul>
                <br><br>
				<label for="btn-logged-user">Signed In As :</label>
                <button class="ui-btn ui-corner-all ui-shadow" id="btn-logged-user">
                </button>
            </div>

        </div>


        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/email.min.js"></script> 		
        <script src="js/scripts.js"></script>


    </body>
</html>